LOD_CONNECTION_URL_JDBC_SQL_SERVER=jdbc:sqlserver://0.0.0.0:1433;databaseName=database_x;encrypt=true;trustServerCertificate=true
LOD_USERNAME_SQL_SERVER=user
LOD_PASSWORD_SQL_SERVER=pass
DRP_BQ=company_data_dev_drp_bq_0
DRP_GCS=gs://company-data-dev-drp-cs-0
DRP_PRJ=company-data-dev-drp
DRP_PS=projects/company-data-dev-drp/topics/company-data-dev-drp-ps-0
DWH_CONFIDENTIAL_BQ_DATASET=company_data_dev_dwh_conf_bq_0
DWH_CONFIDENTIAL_GCS=gs://company-data-dev-dwh-conf-cs-0
DWH_CONFIDENTIAL_PRJ=company-data-dev-dwh-conf
DWH_CURATED_BQ_DATASET=company_data_dev_dwh_lnd_bq_0
DWH_CURATED_GCS=gs://company-data-dev-dwh-cur-cs-0
DWH_CURATED_PRJ=company-data-dev-dwh-cur
DWH_LAND_BQ_DATASET=company_data_dev_dwh_lnd_bq_0
DWH_LAND_GCS=gs://company-data-dev-dwh-lnd-cs-0
DWH_LAND_PRJ=company-data-dev-dwh-lnd
DWH_PLG_BQ_DATASET=company_data_dev_dwh_plg_bq_0
DWH_PLG_GCS=gs://company-data-dev-dwh-plg-cs-0
DWH_PLG_PRJ=company-data-dev-dwh-plg
GCP_REGION=southamerica-east1
LOD_GCS_STAGING=gs://company-data-dev-load-cs-0
LOD_NET_SUBNET=https://www.googleapis.com/compute/v1/projects/company-hub/regions/southamerica-east1/subnetworks/data-orc-dev-subnet
LOD_NET_VPC=https://www.googleapis.com/compute/v1/projects/company-hub/global/networks/company-vpc-principal
LOD_PRJ=company-data-dev-lod
LOD_SA_DF=company-data-dev-load-df-0@company-data-dev-lod.iam.gserviceaccount.com
ORC_GCS=gs://company-data-dev-orc-cs-0
ORC_PRJ=company-data-dev-orc
TRF_GCS_STAGING=gs://company-data-dev-trf-cs-0
TRF_NET_SUBNET=https://www.googleapis.com/compute/v1/projects/company-hub/regions/europe-west1/subnetworks/data-orc-dev-subnet
TRF_NET_VPC=https://www.googleapis.com/compute/v1/projects/company-hub/global/networks/company-vpc-principal
TRF_PRJ=company-data-dev-trf
TRF_SA_BQ=company-data-dev-trf-bq-0@company-data-dev-trf.iam.gserviceaccount.com
TRF_SA_DF=company-data-dev-trf-df-0@company-data-dev-trf.iam.gserviceaccount.com